APP_ENV=local
APP_DEBUG=1

DB_CONNECTION=mysql
DB_DATABASE=lilly
DB_SANDBOX_DATABASE=lilly_sandbox
DB_HOST=mysql
DB_SANDBOX_HOST=mysql
DB_PORT=3306
DB_USERNAME=lilly
DB_PASSWORD=lilly

# Optional overrides when running the CLI on your host machine
# DB_CLI_HOST=127.0.0.1
# DB_CLI_SANDBOX_HOST=127.0.0.1
